<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(53, 43, 43); */
            background-image: url(https://cdn.pixabay.com/photo/2015/07/19/08/29/caribbean-851218_960_720.jpg);
            /* background-image: linear-gradient(to right, rgba(0, 0, 0, 0.125), rgba(0, 0, 0, 0.125)), url(https://cdn.pixabay.com/photo/2015/07/19/08/29/caribbean-851218_960_720.jpg); */

            background-size: cover ;
            /* background-position:200vw; */
            background-position: center center;
            /* background-size:cover; */
            background-repeat: no-repeat;

            min-height: 100vh;
        }

        .container {
            
            display: flex;
            border-radius: 10px;
            border-top-right-radius: 235px;
            border-top-left-radius: 235px;
            /* background-color: rgb(38, 36, 36);           off */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 2.5px solid rgba(255, 255, 255, 0.897);
            flex-direction: column;
        }

        .clock {
            width: 450px;
            height: 450px;
            position: relative;
            /* background:#2f363e;                        off */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .clock:before {
            content: '';
            width: 8px;
            height: 8px;
            border: 3px solid white;
            background-color: rgb(41, 39, 37);
            border-radius: 50%;
            position: absolute;
            z-index: 1000;
        }

        .clock span {
            position: absolute;
            color: rgb(251, 248, 248);
            inset: 18px;
            text-align: center;
            transform: rotate(calc(30deg * var(--i)));

        }

        .clock span b {
            font-size: 2em;
            /* opacity: 0.25; */
            transform: rotate(calc(-30deg *var(--i)));
            display: inline-block;
        }

        .circle {
            width: 300px;
            height: 300px;
            position: absolute;
            border: 1.5px solid rgba(255, 255, 255, 0.897);
            border-radius: 50%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            z-index: 10;
        }

        .circle i {
            width: 6px;
            height: 50%;
            position: absolute;
            background: var(--clr);
            transform-origin: bottom;

            opacity: 0.75;
            transform: scaleY(0.5);


        }

        .circle:nth-child(1) i {
            width: 2px;
        }

        .circle:nth-child(2) i {
            width: 6px;
        }


        .circle2 {
            width: 240px;
            height: 240px;
            z-index: 9;
        }

        .circle3 {
            width: 180px;
            height: 180px;
            z-index: 8;
        }

        .circle:before {
            content: '';
            width: 15px;
            height: 15px;
            background: var(--clr);
            box-shadow: 0 00 20px var(--clr), 0 0 60px var(--clr);
            top: -8.9px;
            position: absolute;
            border-radius: 50%;
        }

        /* ============================== */

        #time {
            display: flex;
             margin-bottom: 15px;
            padding: 10px 20px;
            border: 2px solid rgba(0, 0, 0, 0.507);
            font-size: 2em;
            color: rgb(253, 253, 253);
            justify-content: space-between;
            border-radius: 50px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0),
                inset 5px 5px 20px rgb(255, 255, 255),
                inset -5px -5px 15px rgba(221, 221, 221, 0.839);
        }

        #time div {
            width: 60px;
            text-align: center;
            font-weight: 500;
            position: relative;
            color: var(--clr);
        }

        #time div:nth-child(1)::after,
        #time div:nth-child(2)::after {
            content: ':';
            right: -4px;
            position: absolute;
            top: -2px;


        }

        #time div:nth-child(2)::after {
            animation: animate 1s steps(1) infinite;
        }

        @keyframes animate {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        #times_s{
            /* background-color: red; */
            border: 2px;
            border-radius: 40px;
            padding: 10px 20px;
            font-size: 2em;
            color: rgb(253, 253, 253);
            box-shadow: 5px 5px 10px rgb(0, 0, 0),
                inset 5px 5px 20px rgb(255, 255, 255),
                inset -5px -5px 15px rgba(221, 221, 221, 0.839);
        }

    </style>


    <!-- =======HTMl=========== -->

</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="circle" id="sc" style="--clr:#04fc43;"><i></i></div>
            <div class="circle circle2" id="mn" style="--clr:#fee800;"><i></i></div>
            <div class="circle circle3" id="hr" style="--clr:#fe2972;"><i></i></div>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
        <div id="time">
            <div id="hours" style="--clr:#fe2972;">00</div>
            <div id="minutes" style="--clr:#fee800;">00</div>
            <div id="seconds" style="--clr:#04fc43;">00</div>
            <div id="ampm">00</div>
        </div>
        <h1 id="days"></h1>
        <h1 id="times_s"></h1>
    </div>


    <!-- ============JAVSCRIPT======= -->

    <script>
        var day = document.getElementById("days");




        let hr = document.getElementById("hr");
        let mn = document.getElementById("mn");
        let sc = document.getElementById("sc");



        setInterval(() => {
            let day = new Date();

            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * 6;
            let ss = day.getSeconds() * 6;

            hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`
            mn.style.transform = `rotateZ(${mm}deg)`
            sc.style.transform = `rotateZ(${ss}deg)`
        }, 1)


        // ========================== 


        setInterval(() => {
            let hours = document.getElementById("hours")
            let minutes = document.getElementById("minutes")
            let seconds = document.getElementById("seconds")
            let ampm = document.getElementById("ampm")


            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let am = h >= 12 ? "PM" : "AM";



            h = h > 12 ? h - 12 : h

            h = h < 10 ? "0" + h : h
            m = m < 10 ? "0" + m : m
            s = s < 10 ? "0" + s : s


            hours.innerHTML = h
            minutes.innerHTML = m
            seconds.innerHTML = s
            ampm.innerHTML = am
        }, 1);



    </script>

<script>
 

    var a;
    let dt ;
    const options = { weekday:'long', year:'numeric' , month: 'long' , day:'numeric' };
 
    setInterval(() => {
        a = new Date();
        dt = a.toLocaleDateString(undefined , options);
        document.getElementById("times_s").innerText = dt;
    }, 1);
</script>
</html>
</body>
